src/shared/Microsoft.AzureRepos.UI.Avalonia/Views/AccountPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Microsoft.AzureRepos.UI.ViewModels;assembly=Microsoft.AzureRepos.UI.Shared"
             xmlns:converters="clr-namespace:GitCredentialManager.UI.Converters;assembly=gcmcoreuiavn"
             mc:Ignorable="d" d:DesignWidth="420"
             x:Class="Microsoft.AzureRepos.UI.Views.AccountPickerView"
             x:Name="view">
    <Design.DataContext>
        <vm:AccountPickerViewModel/>
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Viewbox Width="32" Margin="0,0,10,0"
                         VerticalAlignment="Center">
                    <PathIcon Data="M0 11.865l2.995-3.953 11.208-4.557v-3.292l9.828 7.188-20.078 3.896v10.969l-3.953-1.141zM32 5.932v19.536l-7.672 6.531-12.401-4.073v4.073l-7.974-9.885 20.078 2.396v-17.26z"
                              Foreground="#3278cd"/>
                </Viewbox>
                <TextBlock Text="Azure DevOps"
                           VerticalAlignment="Center"
                           FontSize="20"/>
            </StackPanel>
            <TextBlock Text="Select an account"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <CheckBox HorizontalAlignment="Center"
                      Margin="0,0,0,20"
                      Content="Use this account for all organizations"
                      IsChecked="{Binding UseAccountForAllOrganizations}"/>
            <Button x:Name="continueButton"
                    Content="Continue"
                    IsDefault="True"
                    Command="{Binding ContinueCommand}"
                    HorizontalAlignment="Center"
                    Classes="accent"/>
            <Button x:Name="addButton"
                    Content="Add new account"
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"/>
        </StackPanel>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Items="{Binding Accounts}"
                 SelectedItem="{Binding SelectedAccount}"
                 Background="Transparent"
                 MaxHeight="280">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <Viewbox Grid.Column="0" Width="48" Height="48"
                                 IsVisible="{Binding IsPersonalAccount}">
                            <Image>
                                <DrawingImage>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#e6e6e6">
                                            <EllipseGeometry RadiusX="24" RadiusY="24" Center="24,24"/>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="{Binding MsaIconGeometry, ElementName=view}"
                                                         Brush="#404040"/>
                                    </DrawingGroup>
                                </DrawingImage>
                            </Image>
                        </Viewbox>
                        <Viewbox Grid.Column="0" Width="48" Height="48"
                                 IsVisible="{Binding !IsPersonalAccount}">
                            <Image>
                                <DrawingImage>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#e6e6e6">
                                            <EllipseGeometry RadiusX="24" RadiusY="24" Center="24,24"/>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="{Binding AadIconGeometry, ElementName=view}"
                                                         Brush="#404040"/>
                                    </DrawingGroup>
                                </DrawingImage>
                            </Image>
                        </Viewbox>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical" VerticalAlignment="Center"
                                    Margin="10,10">
                            <TextBlock Text="{Binding DisplayName}"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding UserName}"
                                       TextWrapping="Wrap"/>
                            <TextBlock IsVisible="{Binding IsPersonalAccount}"
                                       Text="Personal account"
                                       Margin="0,2,0,0"
                                       FontSize="11"/>
                            <TextBlock IsVisible="{Binding !IsPersonalAccount}"
                                       Text="Work or school account"
                                       Margin="0,2,0,0"
                                       FontSize="11"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
