src/windows/Microsoft.Authentication.UI.Windows/Tester.xaml

<Window x:Class="Microsoft.Authentication.UI.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        Title="Microsoft Authentication Dialog Tester"
        Height="230"
        Width="580">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Right" Margin="10 0 0 0">
            <Button Content="Show Device Code Dialog" Padding="10" Click="ShowDeviceCode" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Verification URL"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="verificationUrl" Text="https://aka.ms/devicelogin"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Device Code"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="deviceCode" Text="ABCDEFGH"/>
        </Grid>
    </DockPanel>
</Window>