src/windows/GitHub.UI.Windows/Login/LoginDeviceView.xaml

<UserControl x:Class="GitHub.UI.Login.LoginDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:GitHub.UI.Controls"
             xmlns:octicons="clr-namespace:GitHub.UI.Octicons"
             Style="{DynamicResource DialogUserControl}">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <StackPanel Style="{DynamicResource DialogContainerStackPanel}">
        <octicons:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,12">
            <TextBlock Text="Device authentication"
                       Padding="0"
                       Margin="0,6,0,0"
                       Style="{DynamicResource GitHubH1TextBlock}"
                       x:Uid="titleBlock"/>
        </WrapPanel>

        <controls:HorizontalShadowDivider />

        <TextBlock Margin="30,0,30,16"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Style="{DynamicResource GitHubDescriptionTextBlock}"
                   Text="Open a web browser at the location below and enter the unique device code."/>

        <TextBlock Margin="30,0,30,16"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Style="{DynamicResource GitHubDescriptionTextBlock}">
            <Hyperlink ToolTip="{Binding VerificationUri}"
                       Command="{Binding NavigateVerificationCommand}">
                <Run Text="{Binding VerificationUri, Mode=OneWay}"/>
            </Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,10,30,0">
            <TextBox x:Name="deviceCode"
                 BorderThickness="0"
                 Background="Transparent"
                 FontWeight="Thin"
                 Text="{Binding DeviceCode, Mode=OneWay}"
                 FontSize="20"
                 IsReadOnly="true"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 VerticalAlignment="Top"/>

            <Button HorizontalAlignment="Center"
                    Margin="6,0,0,0"
                    ToolTip="Copy device code to clipboard."
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource HyperlinkBrush}"
                    Click="CopyDeviceCodeButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <octicons:OcticonImage Icon="clippy" Margin="6" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
